<h2>Sign up</h2>

<%= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name), html: { class: 'form-horizontal'}) do |f| %>
<%= f.error_notification %>
   
  <%= f.input :email %>
  <%= f.input :password, label: "New Password", autocomplete: "off" %>
  <%= f.input :password_confirmation, label: "New Password Confirmation", autocomplete: "off" %>
   <%= f.input :current_password %>
  
  <div class= "form-actions"> 
  <%= f.submit "Sign Up", class: "btn btn-primary" %>
  </div>
<% end %>

<%= render "devise/shared/links" %>
